build-discarder:139.v05696a_7fe240
build-timeout:1.33
cors-filter:1.1
email-ext:1814.v404722f34263
embeddable-build-status:487.va_0ef04c898a_2
gearman-plugin:0.6.0
gerrit-checks-api:66.v3ef8b_f08f1f3
gerrit-trigger:2.41.1
git:5.2.2
gitlab-plugin:1.8.1
groovy-events-listener-plugin:2.210.v8a_4107f66127
http_request:1.18
kubernetes:4253.v7700d91739e5
logstash:2.5.0218.v0a_ff8fefc12b_
matrix-auth:3.2.2
pipeline-graph-view:304.va_f2a_16b_e4964
pipeline-stage-view:2.34
pipeline-utility-steps:2.17.0
ssh-agent:367.vf9076cd4ee21
timestamper:1.27
workflow-aggregator:600.vb_57cdd26fdd7
ws-cleanup:0.46
